/*
 * This file was generated by the Gradle 'init' task.
 *
 * This is a general purpose Gradle build.
 * Learn more about Gradle by exploring our samples at https://docs.gradle.org/8.1.1/samples
 */

plugins {
    base // To have the default tasks, such as 'clean'
    id("io.github.fstaudt.hugo") version "0.6.0"
}

hugo {
  // Hugo version
  version = "0.111.3"
  // Relative path to sources of Hugo site in Gradle project
  if (project.hasProperty("hugoSrcDir")) {
    sourceDirectory = project.property("hugoSrcDir").toString()
  }
}

tasks.hugoBuild {
  // Output directory for build result
  if (project.hasProperty("websitePublicDir")) {
    outputDirectory = project.property("websitePublicDir")?.let { file(it) }!!
  }
}

tasks.hugoServer {
  dependsOn(tasks.hugoBuild)
}
